<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple slector</title>
    <style>
        /* element selector */
        h1{
            background-color: antiquewhite;
        }
        body{
            background-color: aqua;
        }
        p{
            color: blue;
        }
        /* id selector */
        #boxid{
            color: red;
        }
        /* class selector */
        .box1{
            display: inline-block;
        }
        /* universal selector */
        *{
            font-size: 22px;
        }
        /* grouping selector */
        p,h1,li{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <div class="box1" id="">
        <ul>
            <li>this is vikas</li>
            <p>this paragraph from ul list</p>
        </ul>
        <div id="boxid">
            <p>this is under id</p>
        </div>
    </div>
    <div class="box2">
        <p>this is paragraph from direct div</p>
    </div>
</body>
</html>