<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and button</title>
    <style>
        .container{
            border: 4px solid rgb(199, 26, 26);
            margin: 20px auto;
            padding: 25px 10px;
            width: 700px;
            background-color: rgb(149, 204, 186);
        }
        a{
            /* for removing underline */
            text-decoration: none;  
        }
        a:hover{
            color: rgb(220, 35, 35);
            background-color: white;
            font-size: 24px;
            border: 2px solid black;
        }
        a:visited{
            /* for show this is  visited link or not*/
            background-color: yellow;
        }
        .btn{
            background-color: rgb(219, 77, 234);
            border:none;
            cursor: pointer;
            border-radius: 4px;
        }
        #button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is my first heading </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a corporis saepe aliquid perferendis consequatur omnis ratione facere repellat necessitatibus atque, voluptas dolor?</p>
        <a href="https://www.facebook.com/" class="btn">read more</a>
        <button id="button" class="btn">read more</button>
    </div>
</body>
</html>