<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        /* this is called universal selector it is valid for all the content  */
        /* *{
            width: 200px;
             height: 200px;
             /* if you want that our width and height is not change with margin then we can use box-sizing 
             box-sizing:border-box;
        } */
        h3{
            text-align: center;
        }
        body{
            background-color: #2196f324;
        }
        .box{
            border: 3px solid green;
            border-radius: 15px;
            /* padding: 15px;    padding-left right top bottom */
            /* margin: 20px; margin-left right top bottom */
             margin:50px 1000px 15px 100px;   /* margin: top right bottom left */
             padding:20px 10px 10px 15px;  /*  padding: top right bottom left */
             /* we can also give margin padding in x and  y axis */
             /* margin: 20px 40px;
             padding: 20px 40px; */
             width: 300px;
             height: 150px;
             /* if you want that our width and height is not change with margin and padding then we can use box-sizing */
             box-sizing:border-box; 
             
        }
    </style>
</head>
<body>
    <h3>this is all about margin and padding</h3>
    <p class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id nemo ea, quam cumque totam autem architecto iure pariatur corrupti repellat vel voluptatum soluta.</p>
    <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, neque nobis enim tempora alias aspernatur!</p>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum eveniet omnis, distinctio ut asperiores id a reprehenderit! Nulla odit nostrum obcaecati sed.</p>
</html>