<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        .navigation li{
            display: inline;
            padding: 15px;   
        }
        .navigation ul{
            background-color: #000000;
            margin: 15px 15px;
            padding: 10px 20px;
            height: 20px;
        }
        .navigation a{
            text-decoration: none;
            /* border: 2px solid gray;
            border-radius: 4px; */
        }
        .navigation a:hover{
            background-color: black;
            color: white;
        }
        .navigation input{
            width: 150px;
            height: 25px;
            margin-left: 1000px;
            border:2px solid #d1324c;
            border-radius: 15px;
        }
        body{
            background-image: url(https://image.shutterstock.com/image-photo/modern-hospital-style-building-260nw-212251981.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">email</a></li>
                <input type="search" placeholder="search the website">
            </ul>
        </div>
    </nav>
</body>
</html>