<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .box{
            border: 3px solid red;
            width: 300px;
            height: 300px;
            margin: 10px;
            display: inline-block;
            background-color: aquamarine;
        }
        #box3{
            /* position:static(default),relative,absolute,fixed */
            /* position: relative means it move from its real position and it leaves gap */
            /* position:relative;
            top: 75px;
            left: 130px; */
           
            /* position:fixed means it is fixed on window when we scroll it will not move */
           /* position: fixed;
           right: 10px;
           top: 10px; */
           
           /* position: sticky it is same like fixed but is only in own position*/
           /* position: sticky;
            top: 20px; */
            /* position: absolute means it move to the parent postion like start */ 
            position: absolute;
            bottom: 45px;
        }
        .container{
            border: 4px solid black;
            display: inline-block;
            width: 100%;
            height: 3444px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>