<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about gym</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/wp6887153.jpg);
            background-size: cover;
        }
        img{
            width: 127px;
            height: 109px;
            margin: 8px 15px;
        }
        .nav li{
            display: inline;
        }
        .nav a{
            text-decoration: none;
            margin-left: 10px;
            color: black;
            background-color: #eadaed36;
            border: 1px solid black;
        }
        a:hover{
            background-color: rgb(11, 11, 11);
            color: white;
        }
        .div1{
            width: 150px;
        }
        .div2{
            width: 400px;
            position: absolute;
            right: 30px;
            top: 5px;
            margin: 5px 500px;
        }
        .div3{
            position: absolute;
            right: 25px;
            top: 10px;
        }
        p{
            text-align: center;
            color: black;
            font-size: large;
            font-weight: bold;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid blue;
            border-radius: 25px;
            margin: 50px 150px;
        }
        input{
            margin:10px 100px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <div class="div1">
            <img src="https://image.shutterstock.com/image-vector/warrior-fitness-gym-logo-design-260nw-522985843.jpg">
        </div>
        <div class="div2">
            <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">fitness calculator</a></li>
            <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <div class="div3">
            <ul class="nav">
                <li><a href="#">call us now</a></li>
                <li><a href="#">Email us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <p>join the best gym of jalandhar</p>
        <form action="">
                <input type="text" placeholder="Enter your name">
                <input type="number" placeholder="Enter your age">
                <input type="text" placeholder="Enter the gender">
                <input type="text" placeholder="Enter your locality">
                <input type="number" placeholder="Enter your mobile no">
                <input type="email" placeholder="Enter your email id">
                <input type="submit" style="background-color: black; color:white " placeholder="submit">
        </form>
    </div>
</body>
</html>