<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elements</title>
    <style>
        body {
            background-color: black;
            color: white;
            
        }

        .navbar ul {
            display: flex;

        }

        h1 {
            text-align: center;
        }
        p{
            text-align: center;
        }
        div li {
            list-style: none;
            padding: 5px 15px;
        }
        /* CSS - The ::before Pseudo-element */
        p::first-line {
            color: green;
        }

        P::first-letter {
            font-size: 32px;
            color: blue;
        }
        /* CSS - The ::marker Pseudo-element */
        ::marker{
            color: rgb(228, 22, 42);
        }
        /* CSS - The ::selection Pseudo-element it is used when we select anything */
        ::selection{
            color: brown;
            background-color: black;
        }
        section{
            height: 350px;
            margin: 3px 110px;
            padding: 1px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* CSS - The ::after Pseudo-element */
        section::before{
            content: "";
            background-image: url(https://images.unsplash.com/photo-1493612276216-ee3925520721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0px;
            bottom: 0px;
            /* opacity is used for dark the background-color */
            opacity: 0.8;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <h1>
        All about the pseudo-class
    </h1>
    <nav class="navigation">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Email</li>
                <li>About</li>
            </ul>
    </nav>
    </div>
    <div class="container" id="box1">
        <section>
            <h2>This is the heading of section</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis eius magnam perspiciatis architecto quam
                maxime temporibus, labore vero ad incidunt, distinctio modi ullam quod aperiam dolorem deleniti? Amet
                recusandae accusantium, iure animi quis exercitationem? Aperiam assumenda asperiores error commodi!
                Mollitia
                maxime facere deserunt dolorem explicabo.</p>
        </section>
    </div>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>
      
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
      </ol>
</body>

</html>